{
  "name": "project-nodejs_55-5_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NilKad/project-nodejs_55-5_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NilKad/project-nodejs_55-5_backend/issues"
  },
  "homepage": "https://github.com/NilKad/project-nodejs_55-5_backend#readme"
}
