{
  "name": "project-nodejs_55-5_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NilKad/project-nodejs_55-5_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NilKad/project-nodejs_55-5_backend/issues"
  },
  "homepage": "https://github.com/NilKad/project-nodejs_55-5_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.21"
  }
}
